HOST=192.168.2.10
USER=root
PASSWORD=24022016
DATABASE=MICROSYSCOM
# SENDGRID_API_KEY={sendgrid api key para envio de emails} COMING SOON
# SENDGRID_FROM={sengrid correo FROM} COMING SOON
PUBLIC_HOST={host público para validaciones}
ROOT_DIR={directorio ROOT de subidas}
SECRET_TOKEN={secret token para generación de códigos de validación}